# HackmashersCrimeApp

./: .gitignore  .gitignore.swp  README.txt  Untitled.rtf
Filtering Data/: convert.py  example.csv  makeRandom.py  processedData.txt  removeEmptyFields.py  types.txt
app/: build.gradle  debug.keystore
app/src/androidTest/java/org/jointheleague/hackmashers/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jointheleague/hackmashers/: ArrayAdapterFirstHighlighted.java  CrimeCompiler.java  CrimePoint.java  DataUtil.java  JsonUtil.java  MapUtil.java  MapsActivity.java  RecordLatLon.java  RouteInfo.java  SettingsActivity.java
app/src/main/res/drawable/: settings_button_background.xml
app/src/main/res/layout/: activity_maps.xml  activity_settings.xml  content_settings.xml  list_black_text.xml
app/src/main/res/raw/: dummy.csv  random_sample_1000.csv  random_sample_10000.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/jointheleague/hackmashers/: CrimeCompilerTest.java  CrimePointTest.java  ExampleUnitTest.java  JsonUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
